<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="ER(kLf4s8!^d+sK-qsF2" x="37" y="12"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id=",ikieAP?G9zn*nshT^%8"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="*.cIl]eAPY{wY`WjSMhe"><field name="LEDS">`
        . # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id=";BpBTl}2nE`W5wt7M7P5"><field name="LEDS">`
        . . # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="$A{S354PP,Tjfj-K73%/"><field name="LEDS">`
        . . # # # 
        . . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="#C[}U]5aafv@Z0eWrc}Q"><field name="LEDS">`
        . . . # # 
        . . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="mHMFxl+!++a[{vLAB`Ft"><field name="LEDS">`
        . . . # # 
        . . . . # 
        . . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="~0JFJvwuAfx}p(R|guvY"><field name="LEDS">`
        . . . # # 
        . . . . # 
        . . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="4spea}|N9SPR[E_Bk?,f"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="!Z6$=_y@S[u:8y8HeR^+"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="rN0e6;miI~4v#z]rmRCm"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . # . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="g*30By-G3MV[Ysi_T:l:"><field name="LEDS">`
        . . . . # 
        . . . # # 
        . . . . # 
        . # . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="qM-OPWn)Rb`-tU,;gnQ)"><field name="LEDS">`
        . . . . # 
        . . . # # 
        . . # . # 
        . # . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id=".1v_VHsK%Pj~yl/=rK~-"><field name="LEDS">`
        . . . . # 
        . . . # # 
        . . # . # 
        . # . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="*reIlWuTVd~HgDRb/H9~"><field name="LEDS">`
        . . . . # 
        . . . # # 
        . . . . # 
        . # . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id=")N``@SD9CeLCEP^e_m}F"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . # . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="d(=9x:H|5O:0lN/Vm`?q"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id=",1Oy$?;-yCyaIF(6fr4T"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . # 
        . . . . # 
        # # # # #
        `</field><next><block type="device_show_leds" id="`6k^))*@;MeR}gQcPc}P"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . . # 
        . . . . # 
        . # # # #
        `</field><next><block type="device_show_leds" id="%LUzC#cxaT,_ZrgRKM)N"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . # 
        . # # # #
        `</field><next><block type="device_show_leds" id="%9QEkn#Om![1IuYQoX${"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . # 
        . . . . # 
        . . # # #
        `</field><next><block type="device_show_leds" id="`pBZ;fcNmOkHbi5Qy/H."><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . # 
        . . # # #
        `</field><next><block type="device_show_leds" id="D?(C)?#E}8+g4+;3P7k."><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . # 
        . . . # #
        `</field><next><block type="device_show_leds" id="6DpfDm`%LGw~Y~?j$Wf3"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . # #
        `</field><next><block type="device_show_leds" id="X.),gMCaK~As+*MHy8@N"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . #
        `</field><next><block type="device_clear_display" id="hoH.;7Uw9(t~+%JuoZ^d"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>